=== Δ-04 Release Reproducibility Check ===
Toolchain: rustc 1.91.1 (ed61e7d7e 2025-11-07)
Cargo:     cargo 1.91.1 (ea2d97820 2025-10-10)
Binary:    release/sig-util
SOURCE_DATE_EPOCH: 1777607563

[1/2] First build → target_a/
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling version_check v0.9.5
   Compiling typenum v1.20.0
   Compiling zerocopy v0.8.48
   Compiling cfg-if v1.0.4
   Compiling autocfg v1.5.0
   Compiling serde_core v1.0.228
   Compiling utf8parse v0.2.2
   Compiling anstyle v1.0.14
   Compiling zmij v1.0.21
   Compiling fixed v1.30.0
   Compiling anstyle-query v1.1.5
   Compiling colorchoice v1.0.5
   Compiling is_terminal_polyfill v1.70.2
   Compiling libc v0.2.186
   Compiling anstyle-parse v1.0.0
   Compiling libm v0.2.16
   Compiling getrandom v0.3.4
   Compiling heck v0.5.0
   Compiling bytemuck v1.25.0
   Compiling serde v1.0.228
   Compiling anstream v1.0.0
   Compiling strsim v0.11.1
   Compiling clap_lex v1.1.0
   Compiling az v1.3.0
   Compiling serde_json v1.0.149
   Compiling generic-array v0.14.7
   Compiling cpufeatures v0.2.17
   Compiling itoa v1.0.18
   Compiling dpw4 v1.7.0 (/home/dce/src/precision-signal/crates/dpw4)
   Compiling memchr v2.8.0
   Compiling num-traits v0.2.19
   Compiling hex v0.4.3
   Compiling clap_builder v4.6.0
   Compiling syn v2.0.117
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling digest v0.10.7
   Compiling sha2 v0.10.9
   Compiling zerocopy-derive v0.8.48
   Compiling clap_derive v4.6.1
   Compiling serde_derive v1.0.228
   Compiling clap v4.6.1
   Compiling half v2.7.1
   Compiling geom-signal v1.7.0 (/home/dce/src/precision-signal/crates/geom-signal)
    Finished `release` profile [optimized] target(s) in 16.01s

[2/2] Second build → target_b/
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling typenum v1.20.0
   Compiling version_check v0.9.5
   Compiling zerocopy v0.8.48
   Compiling cfg-if v1.0.4
   Compiling autocfg v1.5.0
   Compiling utf8parse v0.2.2
   Compiling serde_core v1.0.228
   Compiling colorchoice v1.0.5
   Compiling libc v0.2.186
   Compiling fixed v1.30.0
   Compiling anstyle-query v1.1.5
   Compiling anstyle v1.0.14
   Compiling is_terminal_polyfill v1.70.2
   Compiling zmij v1.0.21
   Compiling anstyle-parse v1.0.0
   Compiling clap_lex v1.1.0
   Compiling bytemuck v1.25.0
   Compiling serde v1.0.228
   Compiling getrandom v0.3.4
   Compiling az v1.3.0
   Compiling libm v0.2.16
   Compiling anstream v1.0.0
   Compiling strsim v0.11.1
   Compiling heck v0.5.0
   Compiling serde_json v1.0.149
   Compiling generic-array v0.14.7
   Compiling dpw4 v1.7.0 (/home/dce/src/precision-signal/crates/dpw4)
   Compiling itoa v1.0.18
   Compiling cpufeatures v0.2.17
   Compiling num-traits v0.2.19
   Compiling memchr v2.8.0
   Compiling hex v0.4.3
   Compiling clap_builder v4.6.0
   Compiling syn v2.0.117
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling digest v0.10.7
   Compiling sha2 v0.10.9
   Compiling zerocopy-derive v0.8.48
   Compiling clap_derive v4.6.1
   Compiling serde_derive v1.0.228
   Compiling clap v4.6.1
   Compiling half v2.7.1
   Compiling geom-signal v1.7.0 (/home/dce/src/precision-signal/crates/geom-signal)
    Finished `release` profile [optimized] target(s) in 15.96s

=== Hashing artifacts ===
Build A: fe67681e2af6f281e5276cd2cb1d49a9ac92bb7f9c07447ab2fc9c22cb878912  target_a/release/sig-util
Build B: fe67681e2af6f281e5276cd2cb1d49a9ac92bb7f9c07447ab2fc9c22cb878912  target_b/release/sig-util

✅ PASS — builds are bit-for-bit identical: fe67681e2af6f281e5276cd2cb1d49a9ac92bb7f9c07447ab2fc9c22cb878912
