=== Δ-04 Release Reproducibility Check ===
Toolchain: rustc 1.91.1 (ed61e7d7e 2025-11-07)
Cargo:     cargo 1.91.1 (ea2d97820 2025-10-10)
Binary:    release/sig-util
SOURCE_DATE_EPOCH: 1776806559

[1/2] First build → target_a/
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling typenum v1.19.0
   Compiling version_check v0.9.5
   Compiling zerocopy v0.8.48
   Compiling autocfg v1.5.0
   Compiling cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling utf8parse v0.2.2
   Compiling anstyle v1.0.14
   Compiling fixed v1.30.0
   Compiling zmij v1.0.21
   Compiling colorchoice v1.0.5
   Compiling anstyle-query v1.1.5
   Compiling is_terminal_polyfill v1.70.2
   Compiling libc v0.2.184
   Compiling anstyle-parse v1.0.0
   Compiling strsim v0.11.1
   Compiling serde_json v1.0.149
   Compiling bytemuck v1.25.0
   Compiling serde v1.0.228
   Compiling az v1.3.0
   Compiling anstream v1.0.0
   Compiling heck v0.5.0
   Compiling getrandom v0.3.4
   Compiling libm v0.2.16
   Compiling clap_lex v1.1.0
   Compiling generic-array v0.14.7
   Compiling cpufeatures v0.2.17
   Compiling itoa v1.0.18
   Compiling memchr v2.8.0
   Compiling num-traits v0.2.19
   Compiling dpw4 v1.7.0 (/home/dce/src/precision-signal/crates/dpw4)
   Compiling hex v0.4.3
   Compiling clap_builder v4.6.0
   Compiling syn v2.0.117
   Compiling crypto-common v0.1.7
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling sha2 v0.10.9
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling clap_derive v4.6.0
   Compiling clap v4.6.0
   Compiling half v2.7.1
   Compiling geom-signal v1.7.0 (/home/dce/src/precision-signal/crates/geom-signal)
    Finished `release` profile [optimized] target(s) in 16.15s

[2/2] Second build → target_b/
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling typenum v1.19.0
   Compiling version_check v0.9.5
   Compiling cfg-if v1.0.4
   Compiling zerocopy v0.8.48
   Compiling autocfg v1.5.0
   Compiling utf8parse v0.2.2
   Compiling serde_core v1.0.228
   Compiling anstyle v1.0.14
   Compiling colorchoice v1.0.5
   Compiling fixed v1.30.0
   Compiling libc v0.2.184
   Compiling anstyle-query v1.1.5
   Compiling zmij v1.0.21
   Compiling is_terminal_polyfill v1.70.2
   Compiling anstyle-parse v1.0.0
   Compiling serde v1.0.228
   Compiling getrandom v0.3.4
   Compiling az v1.3.0
   Compiling libm v0.2.16
   Compiling bytemuck v1.25.0
   Compiling strsim v0.11.1
   Compiling anstream v1.0.0
   Compiling heck v0.5.0
   Compiling clap_lex v1.1.0
   Compiling generic-array v0.14.7
   Compiling serde_json v1.0.149
   Compiling dpw4 v1.7.0 (/home/dce/src/precision-signal/crates/dpw4)
   Compiling itoa v1.0.18
   Compiling num-traits v0.2.19
   Compiling cpufeatures v0.2.17
   Compiling memchr v2.8.0
   Compiling hex v0.4.3
   Compiling clap_builder v4.6.0
   Compiling syn v2.0.117
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling digest v0.10.7
   Compiling sha2 v0.10.9
   Compiling zerocopy-derive v0.8.48
   Compiling clap_derive v4.6.0
   Compiling serde_derive v1.0.228
   Compiling clap v4.6.0
   Compiling half v2.7.1
   Compiling geom-signal v1.7.0 (/home/dce/src/precision-signal/crates/geom-signal)
    Finished `release` profile [optimized] target(s) in 16.10s

=== Hashing artifacts ===
Build A: c7b1701714ba5130b6d8c79fe313946c6e7d00fcd7a1a5edecd83ea5406b76a8  target_a/release/sig-util
Build B: c7b1701714ba5130b6d8c79fe313946c6e7d00fcd7a1a5edecd83ea5406b76a8  target_b/release/sig-util

✅ PASS — builds are bit-for-bit identical: c7b1701714ba5130b6d8c79fe313946c6e7d00fcd7a1a5edecd83ea5406b76a8
